# frontend

./: .gitignore  CONTRIBUTING.md  Dockerfile  GGStream.csproj  GGStream.sln  GGStream.sln.DotSettings  Gruntfile.js  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support-request.md
.github/workflows/: build.yml  docker-build.yml  docker-publish.yml  dotnet-build.yml
Client/: package-lock.json  package.json  webpack.config.js
Client/src/: site.css  site.js
Client/src/dependencies/: dependencies.js  validation.js
Controllers/: AccountController.cs  AdminController.cs  CollectionsController.cs  HomeController.cs  PlayerController.cs  StreamsController.cs
Data/: Context.cs
Migrations/: 20200727212903_InitialSchema.Designer.cs  20200727212903_InitialSchema.cs  20200728060541_Initial.Designer.cs  20200728060541_Initial.cs  20200728082049_Initial.Designer.cs  20200728082049_Initial.cs  20200728082931_Initial.Designer.cs  20200728082931_Initial.cs  20200729001019_Initial.Designer.cs  20200729001019_Initial.cs  20200729010841_Initial.Designer.cs  20200729010841_Initial.cs  20200729035250_CollectionIcon.Designer.cs  20200729035250_CollectionIcon.cs  20200729053108_StreamName.Designer.cs  20200729053108_StreamName.cs  20200729065729_StreamPrivate.Designer.cs  20200729065729_StreamPrivate.cs  ContextModelSnapshot.cs
Models/: ApplicationDateTime.cs  Collection.cs  ErrorViewModel.cs  HomeModel.cs  HomeViewModel.cs  LoginViewModel.cs  OvenPlayerConfiguration.cs  OvenPlayerViewModel.cs  Stream.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Player/: ViewStream.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Favicons.cshtml  _Layout.cshtml  _OvenPlayerStartup.cshtml
Views/Shared/Partials/: _AuthNav.cshtml  _Footer.cshtml  _OvenPlayer.cshtml  _OvenPlayerStartup.cshtml
Views/Shared/Partials/Imports/: _Body.cshtml  _Favicons.cshtml  _Head.cshtml  _Validation.cshtml
Views/Shared/Partials/Instructions/: _Jackbox.cshtml
Views/Streams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewStream.cshtml
wwwroot/: browserconfig.xml  manifest.json
wwwroot/css/: site.css
wwwroot/lib/bootstrap-argon/: LICENSE
wwwroot/lib/bootstrap-argon/css/: argon-design-system.min.css
wwwroot/lib/bootstrap-argon/js/: argon-design-system.js
wwwroot/lib/cairo/: cairo.css
wwwroot/lib/ovenplayer/: LICENSE  ovenplayer.provider.WebRTCProvider-0.9.0.js
wwwroot/lib/ovenplayer-dash/: LICENSE.md  dash.all.min.js
wwwroot/lib/ovenplayer-hls/: LICENSE  hls.js
