<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>2326643b-e0e7-4517-97ff-028d6d8f2d48</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ApplicationInsightsResourceId>/subscriptions/a2470d3d-f20a-4263-b5d7-a424da9d52d9/resourceGroups/vlad-stream/providers/microsoft.insights/components/ggstream-ai</ApplicationInsightsResourceId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <MpaRoot>Client\</MpaRoot>
    <WWWRoot>wwwroot\</WWWRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200727212903_InitialSchema.cs" />
    <Compile Remove="Migrations\20200727212903_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20200728053531_Relationship.cs" />
    <Compile Remove="Migrations\20200728053531_Relationship.Designer.cs" />
    <Compile Remove="Migrations\20200728053714_Initial.cs" />
    <Compile Remove="Migrations\20200728053714_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728054338_Initial.cs" />
    <Compile Remove="Migrations\20200728054338_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728055346_Initial.cs" />
    <Compile Remove="Migrations\20200728055346_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728060453_Initial.cs" />
    <Compile Remove="Migrations\20200728060453_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728060541_Initial.cs" />
    <Compile Remove="Migrations\20200728060541_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728082049_Initial.cs" />
    <Compile Remove="Migrations\20200728082049_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728082931_Initial.cs" />
    <Compile Remove="Migrations\20200728082931_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200729000850_RemoveTeams.cs" />
    <Compile Remove="Migrations\20200729000850_RemoveTeams.Designer.cs" />
    <Compile Remove="Migrations\20200729001019_Initial.cs" />
    <Compile Remove="Migrations\20200729001019_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the MPA source files, but do show them in the project files list -->
    <Content Remove="$(MpaRoot)**" />
    <Content Include="Client\package-lock.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Client\package.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="$(MpaRoot)**" />
    <None Include="$(MpaRoot)**" Exclude="$(MpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ovenplayer\COMMITHASH" />
    <None Include="wwwroot\lib\ovenplayer\downloader-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\downloader-0.9.0.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.js" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.DashProvider-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.DashProvider-0.9.0.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.DashProvider~ovenplayer.provider.HlsProvider~ovenplayer.provider.Html5~ovenplaye~2ec193ac-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.DashProvider~ovenplayer.provider.HlsProvider~ovenplayer.provider.Html5~ovenplaye~2ec193ac-0.9.0.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.HlsProvider-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.HlsProvider-0.9.0.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.Html5-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.Html5-0.9.0.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.RtmpProvider-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.RtmpProvider-0.9.0.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.WebRTCProvider-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.provider.WebRTCProvider-0.9.0.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.sdk.js" />
    <None Include="wwwroot\lib\ovenplayer\ovenplayer.sdk.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\OvenPlayerFlash.swf" />
    <None Include="wwwroot\lib\ovenplayer\report.html" />
    <None Include="wwwroot\lib\ovenplayer\smiparser-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\smiparser-0.9.0.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\vendors~downloader-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\vendors~downloader-0.9.0.js.LICENSE" />
    <None Include="wwwroot\lib\ovenplayer\VERSION" />
    <None Include="wwwroot\lib\ovenplayer\vttparser-0.9.0.js" />
    <None Include="wwwroot\lib\ovenplayer\vttparser-0.9.0.js.LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.2.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('$(MpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(MpaRoot)" Command="npm install" />
  </Target>

  <Target Name="NpmRunBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
    <Exec WorkingDirectory="$(MpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(WWWRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="NpmClean" BeforeTargets="Clean">
    <RemoveDir Directories="$(WWWRoot)dist" />
  </Target>
</Project>
