<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>2326643b-e0e7-4517-97ff-028d6d8f2d48</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ApplicationInsightsResourceId>/subscriptions/a2470d3d-f20a-4263-b5d7-a424da9d52d9/resourceGroups/vlad-stream/providers/microsoft.insights/components/ggstream-ai</ApplicationInsightsResourceId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200727212903_InitialSchema.cs" />
    <Compile Remove="Migrations\20200727212903_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20200728053531_Relationship.cs" />
    <Compile Remove="Migrations\20200728053531_Relationship.Designer.cs" />
    <Compile Remove="Migrations\20200728053714_Initial.cs" />
    <Compile Remove="Migrations\20200728053714_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728054338_Initial.cs" />
    <Compile Remove="Migrations\20200728054338_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728055346_Initial.cs" />
    <Compile Remove="Migrations\20200728055346_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728060453_Initial.cs" />
    <Compile Remove="Migrations\20200728060453_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728060541_Initial.cs" />
    <Compile Remove="Migrations\20200728060541_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728082049_Initial.cs" />
    <Compile Remove="Migrations\20200728082049_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200728082931_Initial.cs" />
    <Compile Remove="Migrations\20200728082931_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200729000850_RemoveTeams.cs" />
    <Compile Remove="Migrations\20200729000850_RemoveTeams.Designer.cs" />
    <Compile Remove="Migrations\20200729001019_Initial.cs" />
    <Compile Remove="Migrations\20200729001019_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-argon\css\argon-design-system.css.map" />
    <None Include="wwwroot\lib\bootstrap-argon\js\argon-design-system.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\argon-design-system.js.map" />
    <None Include="wwwroot\lib\bootstrap-argon\js\argon-design-system.min.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\core\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\core\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\core\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\plugins\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\plugins\datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\plugins\jquery.sharrre.min.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\plugins\moment.min.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\lib\bootstrap-argon\js\plugins\perfect-scrollbar.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.2.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
